# braid

./: .editorconfig  .gitignore  AGENTS.md  Braid.slnx  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  braid.slnx
.github/workflows/: ci.yml  docs.yml
docs/: release-checklist.md  release-process.md  replay-token-workflow.md  roadmap.md  runtime-boundaries.md
docs/design/: roadmap.md  v0.4.0-diagnostics.md  v0.4.0-roadmap.md  v0.5.0-roadmap.md  v0.6.0-roadmap.md  v0.7.0-roadmap.md  v0.8.0-roadmap.md  v0.9.0-roadmap.md  v1.0.0-roadmap.md
docs/examples/: cache-cas-race.md  cancellation-before-observation.md  lost-update.md  user-operation-limiter.md
examples/cache-cas-race/: CacheCasRaceTests.cs  CasResult.cs  README.md  VersionedCell.cs  VersionedEntry.cs
examples/cancellation-before-observation/: Braid.Examples.CancellationBeforeObservation.csproj  CancellationBeforeObservationTests.cs  README.md
examples/lost-update/: LostUpdateTests.cs  README.md
examples/user-operation-limiter/: LockedUserOperationLimiter.cs  README.md  UserOperationLimiter.cs  UserOperationLimiterTests.cs
src/braid/: Braid.cs  Braid.csproj  BraidContext.cs  BraidOptions.cs  BraidProbe.cs  BraidProbeWaitDiagnostic.cs  BraidRunException.cs  BraidSchedule.cs  BraidScheduleStep.cs  BraidSchedulerDiagnostics.cs  BraidStep.cs  BraidStepKind.cs
src/braid/Internal/: BraidReplayFormat.cs  BraidRunScope.cs  BraidScheduleTextParser.cs  BraidScheduler.cs  BraidTask.cs  BraidTaskState.cs  DeterministicRandom.cs
tests/braid.tests/: Braid.Tests.csproj  BraidApiContractTests.cs  BraidCancellationTests.cs  BraidDeterministicSeedTests.cs  BraidFailureReportTests.cs  BraidMisuseConcurrencyAuditTests.cs  BraidOptionsTests.cs  BraidProbeTests.cs  BraidRunExceptionTryGetReplayTextTests.cs  BraidRunTests.cs  BraidRuntimeBoundaryTests.cs  BraidScheduleArriveReleaseTests.cs  BraidScheduleFailureTests.cs  BraidScheduleReplayTests.cs  BraidScheduleTests.cs  BraidScheduleTextParseTests.cs  BraidScheduleToReplayTextTests.cs  BraidSchedulerBreakingTests.cs  BraidStressSmokeTests.cs  BraidTests.cs  BraidTraceAndLifecycleBreakingTests.cs  TestBase.cs
